package templ

import "seesharpsi/htmx_quickstart/services"
import "fmt"

templ Posts_List(data services.PostsListPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Page Title</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			@ThemeVariables("nord")
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<h1>Silas Tompkins</h1>
			for i, post := range data.Posts {
				<div class="post">
					<a class="post_link" href={ fmt.Sprintf("/post/%d", i) }><span></span></a>
					<h2>{ post.Title }</h2>
				</div>
			}
		</body>
	</html>
}
