package templ

import "seesharpsi/htmx_quickstart/services"

templ Post(data services.PostPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Page Title</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			@ThemeVariables("nord")
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<h1><a href="/">Home</a></h1>
			<p>
				@templ.Raw(data.Post.Content)
			</p>
		</body>
	</html>
}
